footer#main-footer
  .container.p-t-xl.p-b-md
    .row
      .col-md-2
        h3 Lorem title
        ul.nav
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
      .col-md-2
        h3 Lorem title
        ul.nav
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
      .col-md-2
        h3 Lorem title
        ul.nav
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
          li.nav-item
            a.nav-link(href='#') Lorem ipsum
      .col-md-5.col-md-offset-1
        h3 Longer lorem title
    .row.m-t-lg.copywrite
      .col-xs-12.text-center
        | Copywrite &copy; #{Date.today.strftime("%Y")} <a href='http://marginzero.co'>Margin Zero LLC.</a> All rights reserved.