#topNav class=(@sticky_nav ? 'top-nav-index clearfix navbar-absolute' : 'clearfix navbar-static')
  .container
    .navbar-left
      .navbar-logo
        a(href='/')
          = image_tag 'logo.png'
    .navbar-right
      nav.navbar-nav
        ul
          li: a(href='#') Home
          li: a(href='#') About
          li: a(href='#') Pricing
          li: a(href='#') Demo
          li: a(href='#') Support
          li: a(href='#') Blog