#topNav.top-nav-index.clearfix
  .container
    .navbar-left
      .navbar-brand
        img(src='http://placehold.it/200x50')
    .navbar-right
      nav.navbar-nav
        ul
          li
            a(href='#') Home
          li
            a(href='#') About
          li
            a(href='#') Pricing
          li
            a(href='#') Demo
          li
            a(href='#') Support
          li
            a(href='#') Blog