.jumbotron.jumbotron-fluid.index-jumbotron
  .container
    .row
      .jumbotron-content.col-xs-12
        .centered
          h1.display Starting a business is a journey
          p.lead If customer service is a priority, let us take that journey with you
          p: a.btn.btn-lg.btn-success(href='/register') Try us out!
  .video-overlay
  .covervid-wrapper
    video.covervid-video(poster="/images/video-bg-screenshot.png" autoplay loop)
      source src="https://s3-us-west-1.amazonaws.com/cwatsondev-test-sites/videos/A0405_H1505_H2_807_0064.webm" type="video/ogg"
      source src="https://s3-us-west-1.amazonaws.com/cwatsondev-test-sites/videos/A0405_H1505_H2_807_0064.mp4" type="video/mp4"

#get-personal.p-t-lg
  .container
    .row
      .col-xs-12.text-center
        h1.section-title Get personal with your clients
        h2.section-sub by communication in the same way they do
  .img-display
    img(src='/images/ipad-pro.png')

#mailing-list.p-y-lg
  .container
    .row
      .col-md-6.col-md-offset-3
        h1.section-title.m-b-md.text-center.text-white Join our mailing list
        form.form-inline
          .row
            input.form-control.col-md-8(type='text' placeholder="Email address" )
            button.btn.btn-success.col-md-3.col-md-offset-1(type="submit") Sign up

#testimonials.p-y-lg
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        h1.section-title.m-b-lg What our customers have to say
        .testimonial-slider
          .testimonial
            .profile-pic
              img.img-circle(src='/images/profile-pic-sample.jpg')
            .name John Doe
            .title CEO, Acme inc.
            .content
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur felis lorem, tristique nec urna at, vehicula
              | vulputate ipsum. Aliquam gravida efficitur consequat. Donec ut nisi sapienn.
            .navigator
              a.navi-link.current(href='#')
              a.navi-link(href='#')
              a.navi-link(href='#')

#features.bg-inverse.p-t-lg
  .container.p-b-lg
    .row
      .col-xs-12.text-center
        h1.section-title Features, features, features
        h2.section-sub the reason everyone is switching to us over Zendesk&trade;
  .container-fluid.feature-wrapper
    .row
      figure.feature.feature-ui.col-xs-12.col-md-3
        figcaption Intuitive UI
      figure.feature.feature-apps.col-xs-12.col-md-3
        figcaption Hundreds of apps
      figure.feature.feature-integrations.col-xs-12.col-md-3
        figcaption Integrations!
      figure.feature.feature-mobile.col-xs-12.col-md-3
        figcaption Completely mobile friendly
      figure.feature.feature-mobile.col-xs-12.col-md-3
        figcaption Intuitive UI
      figure.feature.feature-integrations.col-xs-12.col-md-3
        figcaption Hundreds of apps
      figure.feature.feature-apps.col-xs-12.col-md-3
        figcaption Integrations!
      figure.feature.feature-ui.col-xs-12.col-md-3
        figcaption Completely mobile friendly

#get-started.p-y-xxl
  .container
    .row
      .col-xs-12.col-md-6.col-md-offset-6.text-left
        h1.section-title Let's get this party started
        a.btn.btn-info(href='#') Show me how