doctype html
html(lang="en-US")
  head
    title Frontdesk
    = stylesheet_link_tag('application', media: 'all')
    = javascript_include_tag('application')
    = csrf_meta_tags
  body
    = render('partials/nav')
    = yield
    = render('partials/footer')